# Homework

1-2Hw/Dogs.WebAPI/: Dogs.WebAPI.sln  Program.cs  WeatherForecast.cs
1-2Hw/Dogs.WebAPI/Controllers/: DogsController.cs  WeatherForecastController.cs
1-2Hw/Dogs.WebAPI/Data/: DataSeeds.cs
1-2Hw/Dogs.WebAPI/Models/: Dog.cs  DogShortInfo.cs  Family.cs
1-2Hw/Dogs.WebAPI/Properties/: launchSettings.json
1-2Hw/Metalfactory/: Director.cs  ICreation.cs  Ingot.cs  Metalfactory.sln  Program.cs  Worker.cs
1-2Hw/Metalfactory/MetalsOperations/: Concentrate.cs  Forming.cs  Melt.cs
1-2Hw/ReactFront/src/: App.js  index.js
1-2Hw/ReactFront/src/components/: Description.jsx  Dogs.jsx
1-2Hw/ReactFront/src/styles/: Dogs.css
MyPortfolio/: .gitignore  MyPortfolio.sln
MyPortfolio/Core/Contracts/: EducationDto.cs  FactDto.cs  RequestMessageDto.cs  ServiceDto.cs  SkillDto.cs  TestimonialDto.cs  UserDto.cs
MyPortfolio/Core/Domain/Entities/: Education.cs  Experience.cs  Fact.cs  RequestMessage.cs  Service.cs  Skill.cs  Testimonial.cs  User.cs
MyPortfolio/Core/Domain/Repositories/: IEducationRepository.cs  IExperienceRepository.cs  IFactRepository.cs  IRepositoryManager.cs  IRequestMessageRepository.cs  IServiceRepository.cs  ISkillRepository.cs  ITestimonialRepository.cs  IUserRepository.cs
MyPortfolio/Core/Services/: EducationService.cs  ExperienceService.cs  FactService.cs  RequestMessageService.cs  ServiceManager.cs  ServiceService.cs  SkillService.cs  TestimonialService.cs  UserService.cs
MyPortfolio/Core/Services.Abstraction/: IEducationService.cs  IExperienceService.cs  IFactService.cs  IRequestMessageService.cs  IServiceManager.cs  IServiceService.cs  ISkillService.cs  ITestimonialService.cs  IUserService.cs
MyPortfolio/DataAccess/: DataAccess.csproj  EntityExtensions.cs
MyPortfolio/DataAccess/Entities/: Fact.cs  IEntity.cs  Project.cs  Service.cs  Skill.cs  Testimonial.cs  User.cs
MyPortfolio/Infrastructure/Persistence/: Persistence.csproj  PortfolioDbContext.cs
MyPortfolio/Infrastructure/Persistence.Services/: Persistence.Services.csproj
MyPortfolio/Infrastructure/Persistence.Services/EmailService/: Email.cs  IEmail.cs
MyPortfolio/Infrastructure/Persistence.Services/LanguageService/: LanguageService.cs
MyPortfolio/Infrastructure/Persistence.Services/Resources/: SharedResource.en-GB.resx  SharedResource.ru-RU.resx
MyPortfolio/Infrastructure/Persistence/Migrations/: 20230408114759_Initial.Designer.cs  20230408114759_Initial.cs  20230408140247_MadeEndDateNullable.Designer.cs  20230408140247_MadeEndDateNullable.cs  20230408141359_AddRequestMessageTable.Designer.cs  20230408141359_AddRequestMessageTable.cs  20230414162239_AddUser.Designer.cs  20230414162239_AddUser.cs  20230414173447_AddFactTable.Designer.cs  20230414173447_AddFactTable.cs  20230414181150_AddSkillTable.Designer.cs  20230414181150_AddSkillTable.cs  20230414191151_AddServiceTable.Designer.cs  20230414191151_AddServiceTable.cs  20230501182306_Add_Experience.cs  (+5 more)
MyPortfolio/MyPortfolio/: Dockerfile  MyPortfolio.csproj  Program.cs  appsettings.json
MyPortfolio/MyPortfolio/Areas/Admin/Controllers/: EducationController.cs  ExperienceController.cs  LoginController.cs  RegistrationController.cs  SkillController.cs
MyPortfolio/MyPortfolio/Areas/Admin/VIews/Education/: Edit.cshtml  Index.cshtml
MyPortfolio/MyPortfolio/Areas/Admin/VIews/Experience/: Edit.cshtml  Index.cshtml
MyPortfolio/MyPortfolio/Areas/Admin/VIews/Login/: Index.cshtml
MyPortfolio/MyPortfolio/Areas/Admin/VIews/Registration/: Confirm.cshtml  Index.cshtml
MyPortfolio/MyPortfolio/Areas/Admin/VIews/Skill/: Edit.cshtml  Index.cshtml
MyPortfolio/MyPortfolio/Areas/Admin/ViewModels/: LoginVM.cs  RegisterVM.cs
MyPortfolio/MyPortfolio/Areas/Admin/ViewModels/EducationVms/: AddEducationVm.cs  EditEducationVm.cs  EducationVM.cs
MyPortfolio/MyPortfolio/Areas/Admin/ViewModels/ExperienceVms/: AddExperiencenVm.cs  EditExperienceVm.cs  ExperienceVM.cs
MyPortfolio/MyPortfolio/Areas/Admin/ViewModels/SkillVms/: AddSkillVm.cs  EditSkillVm.cs  SkillVm.cs
MyPortfolio/MyPortfolio/Controllers/: AboutController.cs  ContactController.cs  FactsController.cs  HomeController.cs  PortfolioController.cs  PortfolioDetailsController.cs  ResumeController.cs  ServicesController.cs  SkillController.cs  TestimonialsController.cs
MyPortfolio/MyPortfolio/Models/: EducationVm.cs  ExperienceVm.cs  FactVM.cs  ProjectVM.cs  RequestMessageVM.cs  ServiceVM.cs  SkillVM.cs  TestimonialVM.cs  UserVM.cs
MyPortfolio/MyPortfolio/Properties/: launchSettings.json
MyPortfolio/MyPortfolio/Views/: _ViewImports.cshtml
MyPortfolio/MyPortfolio/Views/Home/: Index.cshtml
MyPortfolio/MyPortfolio/Views/Shared/: About.cshtml  Contact.cshtml  Facts.cshtml  Portfolio.cshtml  PortfolioDetails.cshtml  Resume.cshtml  Services.cshtml  Skills.cshtml  Testimonials.cshtml  _Layout.cshtml
MyPortfolio/MyPortfolio/wwwroot/css/: about.css  contact.css  facts.css  home.css  portfolio-details.css  portfolio.css  resume.css  services.css  skills.css  style.css  testimonials.css
(+17 files in other folders)
