<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.2.23128.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.5" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Persistence.Services\Persistence.Services.csproj" />
      <ProjectReference Include="..\Infrastructure\Persistence\Persistence.csproj" />
      <ProjectReference Include="..\Core\Services.Abstraction\Services.Abstraction.csproj" />
      <ProjectReference Include="..\Core\Services\Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\About.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Contact.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Facts.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Portfolio.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\PortfolioDetails.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Resume.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Services.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Skills.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Testimonials.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Views\Home\Privacy.cshtml" />
      <AdditionalFiles Include="Views\Shared\About.cshtml" />
      <AdditionalFiles Include="Views\Shared\Contact.cshtml" />
      <AdditionalFiles Include="Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="Views\Shared\Facts.cshtml" />
      <AdditionalFiles Include="Views\Shared\Portfolio.cshtml" />
      <AdditionalFiles Include="Views\Shared\PortfolioDetails.cshtml" />
      <AdditionalFiles Include="Views\Shared\Resume.cshtml" />
      <AdditionalFiles Include="Views\Shared\Services.cshtml" />
      <AdditionalFiles Include="Views\Shared\Skills.cshtml" />
      <AdditionalFiles Include="Views\Shared\Testimonials.cshtml" />
      <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\lib\modernizr\modernizr.js" />
    </ItemGroup>

</Project>
